<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Payment Confirm View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PaymentConfirmViewController" customModule="VillageWalletClientSDKReference" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="VillageWalletClientSDKReference" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POH-gy-JgB">
                                <rect key="frame" x="32" y="177" width="55" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$26.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnL-aI-AYg">
                                <rect key="frame" x="91" y="177" width="113" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcZ-Ir-JDM" userLabel="BottomSheet" customClass="BottomSheet" customModule="VillageWalletClientSDKReference" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="740" width="414" height="156"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZO-1A-3BB">
                                        <rect key="frame" x="16" y="16" width="382" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Kdg-mc-oMq"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="rK9-zf-t0m" kind="embed" id="IhW-4n-YVk"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OZO-1A-3BB" secondAttribute="trailing" constant="16" id="2tm-e8-bRo"/>
                                    <constraint firstItem="OZO-1A-3BB" firstAttribute="top" secondItem="jcZ-Ir-JDM" secondAttribute="top" constant="16" id="3La-d5-3iE"/>
                                    <constraint firstItem="OZO-1A-3BB" firstAttribute="leading" secondItem="jcZ-Ir-JDM" secondAttribute="leading" constant="16" id="PCz-ld-i7q"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="peekHeight">
                                        <real key="value" value="156"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="marginTop">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="active" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="POH-gy-JgB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="6bM-EN-EBf"/>
                            <constraint firstAttribute="bottom" secondItem="jcZ-Ir-JDM" secondAttribute="bottom" id="Cnh-e1-Tc7"/>
                            <constraint firstItem="bnL-aI-AYg" firstAttribute="baseline" secondItem="POH-gy-JgB" secondAttribute="firstBaseline" id="Fv1-63-ACY"/>
                            <constraint firstItem="jcZ-Ir-JDM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RMq-J4-BWn"/>
                            <constraint firstItem="POH-gy-JgB" firstAttribute="baseline" secondItem="bnL-aI-AYg" secondAttribute="baseline" id="ThI-LB-qXR"/>
                            <constraint firstItem="POH-gy-JgB" firstAttribute="centerY" secondItem="bnL-aI-AYg" secondAttribute="centerY" id="VKM-2h-V4d"/>
                            <constraint firstItem="bnL-aI-AYg" firstAttribute="leading" secondItem="POH-gy-JgB" secondAttribute="trailing" constant="4" id="YeX-q6-mP3"/>
                            <constraint firstItem="POH-gy-JgB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="133" id="dmd-20-6CI"/>
                            <constraint firstItem="jcZ-Ir-JDM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wl5-vg-vbd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.95686274510000002" green="0.47450980390000003" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.92549019610000005" green="0.27450980390000002" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="action" destination="POH-gy-JgB" id="JaQ-JJ-KWg"/>
                        <segue destination="cAO-i7-TCd" kind="presentation" identifier="ShowReceipt" modalPresentationStyle="fullScreen" id="fO4-S3-e4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Payment Receipt View Controller-->
        <scene sceneID="YbI-dq-9D3">
            <objects>
                <viewController id="3gb-ys-nh5" customClass="PaymentReceiptViewController" customModule="VillageWalletClientSDKReference" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hMN-pi-KJp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$26.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEb-5W-pvb">
                                <rect key="frame" x="32" y="177" width="113" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F16-lV-3uj">
                                <rect key="frame" x="149" y="177" width="64.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mastercard" translatesAutoresizingMaskIntoConstraints="NO" id="A99-g2-dJc">
                                <rect key="frame" x="32" y="243.5" width="40" height="24.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debit Card **** 1423" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYg-hV-3Yr">
                                <rect key="frame" x="80" y="245.5" width="168" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rrq-pi-XAf" customClass="BottomSheet" customModule="VillageWalletClientSDKReference" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="740" width="414" height="156"/>
                                <subviews>
                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ckq-P1-qTd" userLabel="Receipt">
                                        <rect key="frame" x="16" y="60" width="382" height="137.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchased" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnV-Wc-4IX">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="McI-Ka-apD">
                                                <rect key="frame" x="0.0" y="32.5" width="382" height="12.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasketItemTableViewCell" id="R51-Ze-FFS" customClass="BasketItemTableViewCell" customModule="VillageWalletClientSDKReference" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="382" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R51-Ze-FFS" id="802-OS-MiR" customClass="BasketItemTableViewCell" customModule="VillageWalletClientSDKReference" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S1g-yW-lyy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="277.5" height="44"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <string key="text">WW Creamy Pumpkin Soup WW Creamy
Pumpkin Soup WW Creamy Pumpkin
Soup WW Creamy Pumpkin Soup</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="$10,000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D8Z-DQ-Kav">
                                                                    <rect key="frame" x="320.5" y="-5" width="61.5" height="54"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <constraints>
                                                            <constraint firstItem="S1g-yW-lyy" firstAttribute="leading" secondItem="R51-Ze-FFS" secondAttribute="leading" id="b7Y-Q2-FgH"/>
                                                            <constraint firstAttribute="trailing" secondItem="D8Z-DQ-Kav" secondAttribute="trailing" id="zWj-K6-H4i"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="baketItemAmount" destination="D8Z-DQ-Kav" id="chc-pl-Z1F"/>
                                                            <outlet property="basketItemDescription" destination="S1g-yW-lyy" id="cv5-KE-C4m"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FKF-H8-E7g">
                                                <rect key="frame" x="0.0" y="57" width="382" height="20.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="gUv-EV-Fj0">
                                                <rect key="frame" x="0.0" y="89.5" width="382" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Items" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PLd-8l-kRK">
                                                        <rect key="frame" x="0.0" y="0.0" width="185" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$18.47" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VK6-bt-IoC">
                                                        <rect key="frame" x="197" y="0.0" width="185" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Lg6-rj-LAv">
                                                <rect key="frame" x="0.0" y="119.5" width="382" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Including GST" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m3G-6H-eE8">
                                                        <rect key="frame" x="0.0" y="0.0" width="185" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.72" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SJY-3t-GUa">
                                                        <rect key="frame" x="197" y="0.0" width="185" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="ckq-P1-qTd" firstAttribute="leading" secondItem="Rrq-pi-XAf" secondAttribute="leading" constant="16" id="fwh-h6-LJX"/>
                                    <constraint firstItem="ckq-P1-qTd" firstAttribute="top" secondItem="Rrq-pi-XAf" secondAttribute="top" constant="60" id="hWC-b5-cjh"/>
                                    <constraint firstAttribute="trailing" secondItem="ckq-P1-qTd" secondAttribute="trailing" constant="16" id="nn5-Tt-BPZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="peekHeight">
                                        <real key="value" value="156"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.6705882352941176" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F16-lV-3uj" firstAttribute="leading" secondItem="MEb-5W-pvb" secondAttribute="trailing" constant="4" id="4eB-IL-gug"/>
                            <constraint firstItem="MEb-5W-pvb" firstAttribute="top" secondItem="kWQ-jx-QVe" secondAttribute="top" constant="133" id="JZw-Ak-ik2"/>
                            <constraint firstItem="MEb-5W-pvb" firstAttribute="leading" secondItem="kWQ-jx-QVe" secondAttribute="leading" constant="32" id="Jlw-WT-isl"/>
                            <constraint firstItem="jYg-hV-3Yr" firstAttribute="leading" secondItem="A99-g2-dJc" secondAttribute="trailing" constant="8" id="NrD-ZJ-cMi"/>
                            <constraint firstItem="Rrq-pi-XAf" firstAttribute="leading" secondItem="kWQ-jx-QVe" secondAttribute="leading" id="Q8h-vh-aWJ"/>
                            <constraint firstItem="A99-g2-dJc" firstAttribute="top" secondItem="MEb-5W-pvb" secondAttribute="bottom" constant="28" id="aYZ-yr-hPE"/>
                            <constraint firstAttribute="bottom" secondItem="Rrq-pi-XAf" secondAttribute="bottom" id="fhj-aI-k9Q"/>
                            <constraint firstItem="MEb-5W-pvb" firstAttribute="baseline" secondItem="F16-lV-3uj" secondAttribute="baseline" id="hPZ-O3-CFn"/>
                            <constraint firstItem="MEb-5W-pvb" firstAttribute="leading" secondItem="A99-g2-dJc" secondAttribute="leading" id="oJ7-74-LVi"/>
                            <constraint firstAttribute="bottom" secondItem="Rrq-pi-XAf" secondAttribute="bottom" id="otT-Le-GLe"/>
                            <constraint firstAttribute="trailing" secondItem="Rrq-pi-XAf" secondAttribute="trailing" id="qJr-jo-EDc"/>
                            <constraint firstItem="A99-g2-dJc" firstAttribute="centerY" secondItem="jYg-hV-3Yr" secondAttribute="centerY" id="yRD-kL-Qxo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kWQ-jx-QVe"/>
                    </view>
                    <navigationItem key="navigationItem" id="uoJ-SG-czV"/>
                    <connections>
                        <outlet property="amountPaid" destination="MEb-5W-pvb" id="h3l-0Q-Rc1"/>
                        <outlet property="basketItems" destination="McI-Ka-apD" id="2YT-nW-EDR"/>
                        <outlet property="basketTotal" destination="VK6-bt-IoC" id="diD-VS-Vt6"/>
                        <outlet property="receipt" destination="ckq-P1-qTd" id="b6X-J0-ugV"/>
                        <outlet property="tax" destination="SJY-3t-GUa" id="YjK-Qs-Rap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rX5-0A-pHI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.8985507246377" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pXu-It-8bP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="cAO-i7-TCd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Pdo-JY-sWA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MXU-mh-FDm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3gb-ys-nh5" kind="relationship" relationship="rootViewController" id="v1f-Mm-5bR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8F5-eb-hUx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092.753623188406" y="138.61607142857142"/>
        </scene>
        <!--Slide To Pay Controller-->
        <scene sceneID="TYB-0k-L0v">
            <objects>
                <viewController id="rK9-zf-t0m" userLabel="Slide To Pay Controller" customClass="SlideToPay" customModule="VillageWalletClientSDKReference" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pUg-8n-9F1" customClass="SlideToPayBackground" customModule="VillageWalletClientSDKReference" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="382" height="70"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mastercard" translatesAutoresizingMaskIntoConstraints="NO" id="c8q-bi-3Er" userLabel="Button">
                                <rect key="frame" x="5" y="5" width="60" height="60"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="05D-3j-ya6"/>
                                    <constraint firstAttribute="height" constant="60" id="43z-tI-cs7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c8q-bi-3Er" firstAttribute="top" secondItem="pUg-8n-9F1" secondAttribute="top" constant="5" id="4aq-2r-eTW"/>
                            <constraint firstAttribute="bottom" secondItem="c8q-bi-3Er" secondAttribute="bottom" constant="5" id="e2j-vt-eTp"/>
                            <constraint firstItem="c8q-bi-3Er" firstAttribute="leading" secondItem="pUg-8n-9F1" secondAttribute="leading" constant="5" id="mEQ-55-pT0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yQh-mX-0NO"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="corners">
                                <real key="value" value="35"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="button" destination="c8q-bi-3Er" id="VRQ-Ta-0es"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3EL-P3-Y3I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="589"/>
        </scene>
    </scenes>
    <resources>
        <image name="mastercard" width="40" height="24.5"/>
    </resources>
</document>
