<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Payment Confirm View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PaymentConfirmViewController" customModule="VillageWalletClientSDKReference" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="VillageWalletClientSDKReference" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POH-gy-JgB">
                                <rect key="frame" x="32" y="177" width="55" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$26.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnL-aI-AYg">
                                <rect key="frame" x="91" y="176.5" width="113" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcZ-Ir-JDM" userLabel="BottomSheet" customClass="BottomSheet" customModule="VillageWalletClientSDKReference" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="740" width="414" height="156"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7QF-Pz-hiX">
                                        <rect key="frame" x="157" y="63" width="101" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Pretend to Pay"/>
                                        <connections>
                                            <action selector="makePayment:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a4g-jY-k5x"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="peekHeight">
                                        <real key="value" value="156"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="marginTop">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jcZ-Ir-JDM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3er-r0-F6y"/>
                            <constraint firstAttribute="bottom" secondItem="jcZ-Ir-JDM" secondAttribute="bottom" id="6IQ-co-Bsv"/>
                            <constraint firstItem="bnL-aI-AYg" firstAttribute="bottom" secondItem="POH-gy-JgB" secondAttribute="bottom" id="6f6-x3-g1x"/>
                            <constraint firstItem="jcZ-Ir-JDM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AZG-2g-Nc1"/>
                            <constraint firstItem="POH-gy-JgB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="133" id="dLZ-PG-uzR"/>
                            <constraint firstItem="POH-gy-JgB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="mfq-ee-B3y"/>
                            <constraint firstItem="bnL-aI-AYg" firstAttribute="leading" secondItem="POH-gy-JgB" secondAttribute="trailing" constant="4" id="tDg-Qo-ga7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.95686274510000002" green="0.47450980390000003" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.92549019610000005" green="0.27450980390000002" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="action" destination="POH-gy-JgB" id="JaQ-JJ-KWg"/>
                        <segue destination="cAO-i7-TCd" kind="presentation" identifier="ShowReceipt" modalPresentationStyle="fullScreen" id="fO4-S3-e4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Payment Receipt View Controller-->
        <scene sceneID="YbI-dq-9D3">
            <objects>
                <viewController id="3gb-ys-nh5" customClass="PaymentReceiptViewController" customModule="VillageWalletClientSDKReference" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hMN-pi-KJp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$26.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEb-5W-pvb">
                                <rect key="frame" x="32" y="177" width="113" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F16-lV-3uj">
                                <rect key="frame" x="149" y="177" width="65" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mastercard" translatesAutoresizingMaskIntoConstraints="NO" id="A99-g2-dJc">
                                <rect key="frame" x="32" y="244" width="40" height="24.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debit Card **** 1423" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYg-hV-3Yr">
                                <rect key="frame" x="80" y="246" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.6705882352941176" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jYg-hV-3Yr" firstAttribute="leading" secondItem="A99-g2-dJc" secondAttribute="trailing" constant="8" id="Gm0-e9-3eq"/>
                            <constraint firstItem="A99-g2-dJc" firstAttribute="top" secondItem="MEb-5W-pvb" secondAttribute="bottom" constant="28" id="MX2-HU-vLw"/>
                            <constraint firstItem="jYg-hV-3Yr" firstAttribute="centerY" secondItem="A99-g2-dJc" secondAttribute="centerY" id="WXM-KI-Z4S"/>
                            <constraint firstItem="MEb-5W-pvb" firstAttribute="top" secondItem="kWQ-jx-QVe" secondAttribute="top" constant="133" id="bbX-WV-IiF"/>
                            <constraint firstItem="A99-g2-dJc" firstAttribute="leading" secondItem="MEb-5W-pvb" secondAttribute="leading" id="fd9-wd-9k0"/>
                            <constraint firstItem="MEb-5W-pvb" firstAttribute="leading" secondItem="kWQ-jx-QVe" secondAttribute="leading" constant="32" id="k5t-UA-8Tg"/>
                            <constraint firstItem="F16-lV-3uj" firstAttribute="bottom" secondItem="MEb-5W-pvb" secondAttribute="bottom" id="mtm-eX-5tQ"/>
                            <constraint firstItem="F16-lV-3uj" firstAttribute="leading" secondItem="MEb-5W-pvb" secondAttribute="trailing" constant="4" id="ru3-GI-SVB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kWQ-jx-QVe"/>
                    </view>
                    <navigationItem key="navigationItem" id="uoJ-SG-czV"/>
                    <connections>
                        <outlet property="amountPaid" destination="MEb-5W-pvb" id="h3l-0Q-Rc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rX5-0A-pHI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.8985507246377" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pXu-It-8bP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="cAO-i7-TCd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Pdo-JY-sWA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MXU-mh-FDm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3gb-ys-nh5" kind="relationship" relationship="rootViewController" id="v1f-Mm-5bR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8F5-eb-hUx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092.753623188406" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="mastercard" width="40" height="24.5"/>
    </resources>
</document>
